http_port 127.0.0.1:8888

# Аутентификация
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid proxy
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive on

# ACL по логину
acl localnet src 127.0.0.1
acl authenticated proxy_auth REQUIRED

http_access allow localnet authenticated
http_access deny all

# Формат логов и пути
logformat mailformat %ts.%03tu %>a %un %rm %ru %>Hs
access_log /logs/squid/access.log mailformat

cache_log /logs/squid/cache.log

# Отключение лишнего
via off
forwarded_for delete